<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>產品詳情</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/horizon.css">
</head>
<body>
    <header id="my-header"></header>

    <section class="first-group">
        <div class="banner">
          <div class="container">
            <div class="txt">
                <h1>《地平線 西域禁地》 (中英韓文版)</h1>
                <h2>SONY INTERACTIVE ENTERTAINMENT</h2>
                <h3>PS5</h3>
                <h2 class="price">NT$1,990</h2>
                <button>預購</button>
            </div>
          </div>        
        </div>
    </section>

    <div class="restricted">
        <img src="/img/restricted.png" alt="">暴力內容
        <i class="fas fa-user"> 一名玩家</i>
    </div>

    <section class="second-group">
        <h1>版本</h1>
        <div class="container">
            <div class="wrap">
                <div class="item">
                    <div class="pic">
                        <img src="/img/horizon02.jpg" alt="">
                    </div>
                    <div class="txt">
                        <h2>普通版</h2>
                        <h3>PS5</h3>
                        <ul>
                            <li><h2>《地平線 西域禁地》</h2></li>
                        </ul>
                        <div class="price">
                            <h1>NT$1,990</h1>
                            <button>預購</button>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="wrap">
                <div class="item">
                    <div class="pic">
                        <img src="/img/horizon03.jpg" alt="">
                    </div>
                    <div class="txt">
                        <h2>豪華版</h2>
                        <h3>PS5</h3>
                        <ul>
                            <li><h2>《地平線 西域禁地》PS4和PS5</h2></li>
                            <li><h2>兩個卡爾加巨怪獸精兵道具</h2></li>
                            <li><h2>兩個諾拉雷霆精兵道具</h2></li>
                            <li><h2>機器出擊道具</h2></li>
                            <li><h2>遊戲內資源包</h2></li>
                        </ul>
                        <div class="price">
                            <h1>NT$2,290</h1>
                            <button>預購</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrap">
                <div class="item">
                    <div class="pic">
                        <img src="/img/horizon02.jpg" alt="">
                    </div>
                    <div class="txt">
                        <h2>終極版</h2>
                        <h3>PS5</h3>
                        <h3>PS4</h3>
                        <ul>
                            <li><h2>《地平線 西域禁地》（PS4™）</h2></li>
                        </ul>
                        <div class="price">
                            <h1>NT$3,035</h1>
                            <button>預購</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="third-group">
        <h1>遊戲和法律資訊</h1>
        <div class="txt">
            <p>此版本包含：</p>
            <p>- 完整遊戲（PS5™）</p>
            <p>跟隨亞蘿伊的腳步，向壯闊險惡的西方禁地邁進，揭開種種未知的神秘威脅。</p>
            <h2>PlayStation®5功能：</h2>
            <ul>
                
                <li>PS5™主機的超高速SSD和快速讀取效能，讓你快速移動，並以近乎即時的速度重返遊戲。</li>
                <li>支援目標60FPS的效能模式，配合驚人的4K和HDR畫質，盡情享受視覺盛宴。*</li>
                <li>透過DualSense™無線控制器的觸覺回饋，體驗如臨戰場的刺激，感受每次強攻的衝擊。</li>
                <li>DualSense™無線控制器的自適應扳機，讓你感受到弓箭、鉤索類工具等各種武器的阻力。
                PS5主機的Tempest 3D AudioTech音效技術讓你彷彿置身遊戲世界，只需配戴立體聲耳機（類比或USB），即可聽見栩栩如生的聲音。</li>
            </ul>
        </div>
    </section>


    <div class="info">
        <div class="container">
            <table>
                <tbody><tr>
                    <th>平台:</th>
                    <td>PS5</td>
                </tr>
                </tbody>
                <tbody><tr>
                    <th>發行日:</th>
                    <td>2021/2/18</td>
                </tr>
                </tbody>
                <tbody><tr>
                    <th>發行商:</th>
                    <td>
                        SONY INTERACTIVE ENTERTAINMENT</td>
                </tr>
                </tbody>
                <tbody><tr>
                    <th>類型:</th>
                    <td>動作</td>
                </tr>
                </tbody>
                <!-- <tfoot>
                    <tr>
                      <td colspan="2">＊ 以上資料如有任何修改，恕不另行通知。<br>* 此遊戲/內容可能不會在某些國家或地區或以某些語言提供。</td>
                    </tr>
                  </tfoot> -->
            </table>
        </div>
    </div>

    <footer id="footer"></footer>


    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/header.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/footer.js"></script>




</body>
</html>