<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>購買遊戲</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/info.css">
</head>
<body>
    <header id="my-header"></header>

    <section class="content">
        <h1>個人資料聲明</h1>
        <p>我們可使用您的個人資料作下列用途：(a)營運PSN及向您提供相關的產品和服務（包括但不限於在線網上遊戲、社區功能、地理位置相關的服務、通訊、下載、定購、推廣和比賽活動）；(b)為您的PSN錢包增值、處理您的付款及進行信用調查；(c)向您提供客戶服務，包括但不限於產品保養和維修服務；(d)登記您成爲PSN會員及管理您的戶口；(e)進行商業調查研究和統計分析；(f)向您提供與PSN和PlayStation產品及服務有關，及與Sony Corporation所供應的電氣及電子產品有關的市場推廣資料；(g)管理和處理我們與您進行的所有交易和事務往來；及(h)就SIE Inc.及其任何關聯公司或第三方的某些產品和服務核實您的身份及資格使得你可以使用該等產品和服務。</p>

        <h1>獲轉授資料的機構的類別</h1>
        <p>我們可將您的個人資料向第三方服務提供者（包括但不限於客戶服務供應商、維修服務供應商、地理位置相關服務供應商、廣告商、保險商、律師、銀行及會計師及其他向我們提供客戶、產品保養、維修、行政、電訊、郵遞、電腦、付款或其他服務以令我們可經營我們的業務的第三方服務提供者）及Sony集團内的其他公司（包括但不限於索尼互動娛樂香港有限公司）披露，以作上文第1段所述的用途。</p>
        <p>倘若為滿足適用法律或監管要求，我們可披露您的個人資料；我們亦可將您的付款資料轉授予任何與某項具體購買事項有關的銀行及第三方賣方，以方便該項購買事項的完成。</p>
        <p>在我們的全部或部份業務與或給其他公司（包括但不限於Sony集團内的另一公司）進行合併、收購、轉讓或出售的情況下，我們亦可就此將您的個人資料轉授。</p>
        <p>本第2段所述的所有資料轉授均可在您居住國家/地區的境内或境外進行。</p>
        <h1>不提供個人資料的後果</h1>
        <p>除非我們另有説明，您必須向我們提供我們所要求的個人資料，以便我們向您提供相關服務。倘若您沒有提供相關的個人資料，我們可能無法向您提供或進行上文第1段所述的服務或活動。</p>
        <h1>查閲和更改個人資料的權利</h1>
        <p>根據您所在相關法域的適用法律及法規（包括但不限於適用於香港特別行政區用戶的《個人資料（私隱）條例》（“私隱條例”） ）的規定，您有權要求查閲和更改您向我們提供的任何個人資料。您可向我們的個人資料保護主任以書面方式提出該等要求</p>
    </section>

        <div class="blank"></div>
    <section class="content">
        <p>設立帳號(“帳號”)讓您可以登入使用PlayStation™Network(“PSN”)。當您登入PSN時，明確以您接納本協議的條款為條件。請詳細閱讀本協議全文，然後表明您是否接納本協議的各項條款。您若不同意，您將會不能登記帳號及不能登入使用PSN。</p>
        <p>本協議適用於由SIE Inc.通過或就PSN有關而提供的服務﹑軟件和內容，包括PlayStation®Store及虛擬社群，不論是否通過PlayStation®5﹑PlayStation®4﹑PlayStation®3﹑透過PlayStation®Mobile的PlayStation認可流動通訊設備﹑PSP® （PlayStation®Portable）﹑PlayStation®Vita﹑流動電話﹑平板電腦﹑個人電腦﹑具備上網功能的電視機﹑家庭影音或視像設備或其他認可設備或其他方式提供。該等服務﹑軟件和內容包括訂閱﹑數據﹑系統軟件﹑補丁（補充）﹑更新或最新發行版以及週邊材料。</p>

        <p>您若接納本協議，您須受本協議的條款以及您就PSN所簽訂的所有其他協議的條款的規範，您同時亦須受您在PSN或通過PSN所購買或登入使用的任何產品﹑服務或內容所適用及在上述購買及／或登入使用時已通知您的條款和條件的規範。</p>
        <p>您同意您不會直接或間接使用PSN (i)以任何方式作商業用途；(ii) 以任何方式違反您所居住的司法管轄區、或您取用服務時所在司法管轄區、或您在使用服務時轉授資料或資訊所在的司法管轄區的任何法律或社區的行為守則；或(iii)以任何方式損害任何索尼互動娛樂（“SIE”）系公司或其任何母公司﹑關聯公司﹑附屬公司﹑許可使用人﹑供應商﹑夥伴及使用者。您同意您不會使用任何未獲授權的硬體或軟件藉以登入或使用PSN。</p>
    </section>
        
    

    <footer id="footer"></footer>


    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/header.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/footer.js"></script>





    <script>


    </script>
</body>
</html>